{
  "name": "mixer-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "author": "Koh Wei Jie",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/node": "^12.0.10",
    "blakejs": "^1.1.0",
    "circomlib": "git+https://github.com/kobigurk/circomlib.git",
    "ethers": "^4.0.32",
    "snarkjs": "^0.1.13",
    "websnark": "git+https://github.com/iden3/websnark.git",
    "zkp-sbmtjs": "^0.3.1"
  },
  "devDependencies": {}
}
